server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    server_name _;

    auth_basic "Protected";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location /pub {
        proxy_pass http://localhost:8034;
    }

    location / {
        deny all;
    }
}
